<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='offices+' inline='true' name='federated.0bjie040p740tw1brpnhm1yezqfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='offices' name='textscan.0gz3qf415cbvhd1f184h30fo4m7v'>
            <connection class='textscan' directory='C:/Users/lukef/Desktop/Spring 21/ORIE 3120/startup-ecosystem-analysis/data' filename='offices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[offices.csv].[object_id]' />
              <expression op='[funding_rounds.csv].[object_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[offices.csv].[object_id]' />
                <expression op='[objects.csv].[id]' />
              </expression>
            </clause>
            <relation connection='textscan.0gz3qf415cbvhd1f184h30fo4m7v' name='offices.csv' table='[offices#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='object_id' ordinal='1' />
                <column datatype='integer' name='office_id' ordinal='2' />
                <column datatype='string' name='description' ordinal='3' />
                <column datatype='string' name='region' ordinal='4' />
                <column datatype='string' name='address1' ordinal='5' />
                <column datatype='string' name='address2' ordinal='6' />
                <column datatype='string' name='city' ordinal='7' />
                <column datatype='string' name='zip_code' ordinal='8' />
                <column datatype='string' name='state_code' ordinal='9' />
                <column datatype='string' name='country_code' ordinal='10' />
                <column datatype='real' name='latitude' ordinal='11' />
                <column datatype='real' name='longitude' ordinal='12' />
                <column datatype='string' name='created_at' ordinal='13' />
                <column datatype='string' name='updated_at' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0gz3qf415cbvhd1f184h30fo4m7v' name='objects.csv' table='[objects#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='string' name='entity_type' ordinal='1' />
                <column datatype='string' name='entity_id' ordinal='2' />
                <column datatype='string' name='parent_id' ordinal='3' />
                <column datatype='string' name='name' ordinal='4' />
                <column datatype='string' name='normalized_name' ordinal='5' />
                <column datatype='string' name='permalink' ordinal='6' />
                <column datatype='string' name='category_code' ordinal='7' />
                <column datatype='string' name='status' ordinal='8' />
                <column datatype='string' name='founded_at' ordinal='9' />
                <column datatype='string' name='closed_at' ordinal='10' />
                <column datatype='string' name='domain' ordinal='11' />
                <column datatype='string' name='homepage_url' ordinal='12' />
                <column datatype='string' name='twitter_username' ordinal='13' />
                <column datatype='string' name='logo_url' ordinal='14' />
                <column datatype='real' name='logo_width' ordinal='15' />
                <column datatype='real' name='logo_height' ordinal='16' />
                <column datatype='string' name='short_description' ordinal='17' />
                <column datatype='string' name='description' ordinal='18' />
                <column datatype='string' name='overview' ordinal='19' />
                <column datatype='string' name='tag_list' ordinal='20' />
                <column datatype='string' name='country_code' ordinal='21' />
                <column datatype='string' name='state_code' ordinal='22' />
                <column datatype='string' name='city' ordinal='23' />
                <column datatype='string' name='region' ordinal='24' />
                <column datatype='string' name='first_investment_at' ordinal='25' />
                <column datatype='string' name='last_investment_at' ordinal='26' />
                <column datatype='string' name='investment_rounds' ordinal='27' />
                <column datatype='string' name='invested_companies' ordinal='28' />
                <column datatype='string' name='first_funding_at' ordinal='29' />
                <column datatype='string' name='last_funding_at' ordinal='30' />
                <column datatype='real' name='funding_rounds' ordinal='31' />
                <column datatype='real' name='funding_total_usd' ordinal='32' />
                <column datatype='string' name='first_milestone_at' ordinal='33' />
                <column datatype='string' name='last_milestone_at' ordinal='34' />
                <column datatype='real' name='milestones' ordinal='35' />
                <column datatype='real' name='relationships' ordinal='36' />
                <column datatype='string' name='created_by' ordinal='37' />
                <column datatype='string' name='created_at' ordinal='38' />
                <column datatype='string' name='updated_at' ordinal='39' />
                <column datatype='string' name='F41' ordinal='40' />
                <column datatype='string' name='F42' ordinal='41' />
                <column datatype='string' name='F43' ordinal='42' />
                <column datatype='string' name='F44' ordinal='43' />
                <column datatype='string' name='F45' ordinal='44' />
                <column datatype='string' name='F46' ordinal='45' />
                <column datatype='string' name='F47' ordinal='46' />
                <column datatype='string' name='F48' ordinal='47' />
                <column datatype='string' name='F49' ordinal='48' />
                <column datatype='string' name='F50' ordinal='49' />
                <column datatype='string' name='F51' ordinal='50' />
                <column datatype='string' name='F52' ordinal='51' />
                <column datatype='real' name='F53' ordinal='52' />
                <column datatype='string' name='F54' ordinal='53' />
                <column datatype='string' name='F55' ordinal='54' />
                <column datatype='string' name='F56' ordinal='55' />
                <column datatype='string' name='F57' ordinal='56' />
                <column datatype='real' name='F58' ordinal='57' />
                <column datatype='date' name='F59' ordinal='58' />
                <column datatype='string' name='F60' ordinal='59' />
                <column datatype='real' name='F61' ordinal='60' />
                <column datatype='date' name='F62' ordinal='61' />
                <column datatype='date' name='F63' ordinal='62' />
                <column datatype='integer' name='F64' ordinal='63' />
                <column datatype='real' name='F65' ordinal='64' />
                <column datatype='date' name='F66' ordinal='65' />
                <column datatype='date' name='F67' ordinal='66' />
                <column datatype='datetime' name='F68' ordinal='67' />
                <column datatype='integer' name='F69' ordinal='68' />
                <column datatype='string' name='F70' ordinal='69' />
                <column datatype='datetime' name='F71' ordinal='70' />
                <column datatype='datetime' name='F72' ordinal='71' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0gz3qf415cbvhd1f184h30fo4m7v' name='funding_rounds.csv' table='[funding_rounds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='funding_round_id' ordinal='1' />
              <column datatype='string' name='object_id' ordinal='2' />
              <column datatype='date' name='funded_at' ordinal='3' />
              <column datatype='string' name='funding_round_type' ordinal='4' />
              <column datatype='string' name='funding_round_code' ordinal='5' />
              <column datatype='real' name='raised_amount_usd' ordinal='6' />
              <column datatype='real' name='raised_amount' ordinal='7' />
              <column datatype='string' name='raised_currency_code' ordinal='8' />
              <column datatype='real' name='pre_money_valuation_usd' ordinal='9' />
              <column datatype='real' name='pre_money_valuation' ordinal='10' />
              <column datatype='string' name='pre_money_currency_code' ordinal='11' />
              <column datatype='real' name='post_money_valuation_usd' ordinal='12' />
              <column datatype='real' name='post_money_valuation' ordinal='13' />
              <column datatype='string' name='post_money_currency_code' ordinal='14' />
              <column datatype='integer' name='participants' ordinal='15' />
              <column datatype='integer' name='is_first_round' ordinal='16' />
              <column datatype='integer' name='is_last_round' ordinal='17' />
              <column datatype='string' name='source_url' ordinal='18' />
              <column datatype='string' name='source_description' ordinal='19' />
              <column datatype='string' name='created_by' ordinal='20' />
              <column datatype='datetime' name='created_at' ordinal='21' />
              <column datatype='datetime' name='updated_at' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_id]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_id]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address1]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[offices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (objects.csv)]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_type]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_id]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_name]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_code]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_at]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_at]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_url]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter_username]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logo_url]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logo_width]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logo_height]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (objects.csv)]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_list]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (objects.csv)]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code (objects.csv)]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (objects.csv)]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (objects.csv)]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_investment_at]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_investment_at]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_rounds]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invested_companies]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_funding_at]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_funding_at]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_rounds]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_total_usd]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_milestone_at]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_milestone_at]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milestones]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationships]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_by]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (objects.csv)]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (objects.csv)]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F70]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F71]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F72]</local-name>
            <parent-name>[objects.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (funding_rounds.csv)]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_id]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_id (funding_rounds.csv)]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_type]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_code]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_currency_code]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_money_valuation_usd]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_money_valuation]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre_money_currency_code]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_money_valuation_usd]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_money_valuation]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_money_currency_code]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_first_round]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_last_round]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_description]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_by (funding_rounds.csv)]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (funding_rounds.csv)]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (funding_rounds.csv)]</local-name>
            <parent-name>[funding_rounds.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1265793006884749312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[latitude] != 0 AND [longitude]!=0' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_1567815664688046080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[country_code] == &apos;USA&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='offices.csv' datatype='table' name='[__tableau_internal_object_id__].[offices.csv_E16D20F3B1BD45E6AFBC31233BD6CC55]' role='measure' type='quantitative' />
      <column caption='Address1' datatype='string' name='[address1]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='Category Code' datatype='string' name='[category_code]' role='dimension' type='nominal' />
      <column caption='City (Objects.Csv)' datatype='string' name='[city (objects.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Closed At' datatype='string' name='[closed_at]' role='dimension' type='nominal' />
      <column caption='Country Code (Objects.Csv)' datatype='string' name='[country_code (objects.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At (Funding Rounds.Csv)' datatype='datetime' name='[created_at (funding_rounds.csv)]' role='dimension' type='ordinal' />
      <column caption='Created At (Objects.Csv)' datatype='string' name='[created_at (objects.csv)]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Created By (Funding Rounds.Csv)' datatype='string' name='[created_by (funding_rounds.csv)]' role='dimension' type='nominal' />
      <column caption='Created By' datatype='string' name='[created_by]' role='dimension' type='nominal' />
      <column caption='Description (Objects.Csv)' datatype='string' name='[description (objects.csv)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='Entity Id' datatype='string' name='[entity_id]' role='dimension' type='nominal' />
      <column caption='Entity Type' datatype='string' name='[entity_type]' role='dimension' type='nominal' />
      <column caption='First Funding At' datatype='string' name='[first_funding_at]' role='dimension' type='nominal' />
      <column caption='First Investment At' datatype='string' name='[first_investment_at]' role='dimension' type='nominal' />
      <column caption='First Milestone At' datatype='string' name='[first_milestone_at]' role='dimension' type='nominal' />
      <column caption='Founded At' datatype='string' name='[founded_at]' role='dimension' type='nominal' />
      <column caption='Funded At' datatype='date' name='[funded_at]' role='dimension' type='ordinal' />
      <column caption='Funding Round Code' datatype='string' name='[funding_round_code]' role='dimension' type='nominal' />
      <column caption='Funding Round Id' datatype='integer' name='[funding_round_id]' role='dimension' type='ordinal' />
      <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
      <column caption='Funding Rounds' datatype='real' name='[funding_rounds]' role='measure' type='quantitative' />
      <column caption='Funding Total Usd' datatype='real' name='[funding_total_usd]' role='measure' type='quantitative' />
      <column caption='Homepage Url' datatype='string' name='[homepage_url]' role='dimension' type='nominal' />
      <column caption='Id (Funding Rounds.Csv)' datatype='integer' name='[id (funding_rounds.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Objects.Csv)' datatype='string' name='[id (objects.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Invested Companies' datatype='string' name='[invested_companies]' role='dimension' type='nominal' />
      <column caption='Investment Rounds' datatype='string' name='[investment_rounds]' role='dimension' type='nominal' />
      <column caption='Is First Round' datatype='integer' name='[is_first_round]' role='measure' type='quantitative' />
      <column caption='Is Last Round' datatype='integer' name='[is_last_round]' role='measure' type='quantitative' />
      <column caption='Last Funding At' datatype='string' name='[last_funding_at]' role='dimension' type='nominal' />
      <column caption='Last Investment At' datatype='string' name='[last_investment_at]' role='dimension' type='nominal' />
      <column caption='Last Milestone At' datatype='string' name='[last_milestone_at]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Logo Height' datatype='real' name='[logo_height]' role='measure' type='quantitative' />
      <column caption='Logo Url' datatype='string' name='[logo_url]' role='dimension' type='nominal' />
      <column caption='Logo Width' datatype='real' name='[logo_width]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Milestones' datatype='real' name='[milestones]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Normalized Name' datatype='string' name='[normalized_name]' role='dimension' type='nominal' />
      <column caption='Object Id (Funding Rounds.Csv)' datatype='string' name='[object_id (funding_rounds.csv)]' role='dimension' type='nominal' />
      <column caption='Object Id' datatype='string' name='[object_id]' role='dimension' type='nominal' />
      <column caption='Office Id' datatype='integer' name='[office_id]' role='dimension' type='ordinal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Parent Id' datatype='string' name='[parent_id]' role='dimension' type='nominal' />
      <column caption='Participants' datatype='integer' name='[participants]' role='measure' type='quantitative' />
      <column caption='Permalink' datatype='string' name='[permalink]' role='dimension' type='nominal' />
      <column caption='Post Money Currency Code' datatype='string' name='[post_money_currency_code]' role='dimension' type='nominal' />
      <column caption='Post Money Valuation' datatype='real' name='[post_money_valuation]' role='measure' type='quantitative' />
      <column caption='Post Money Valuation Usd' datatype='real' name='[post_money_valuation_usd]' role='measure' type='quantitative' />
      <column caption='Pre Money Currency Code' datatype='string' name='[pre_money_currency_code]' role='dimension' type='nominal' />
      <column caption='Pre Money Valuation' datatype='real' name='[pre_money_valuation]' role='measure' type='quantitative' />
      <column caption='Pre Money Valuation Usd' datatype='real' name='[pre_money_valuation_usd]' role='measure' type='quantitative' />
      <column caption='Raised Amount' datatype='real' name='[raised_amount]' role='measure' type='quantitative' />
      <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
      <column caption='Raised Currency Code' datatype='string' name='[raised_currency_code]' role='dimension' type='nominal' />
      <column caption='Region (Objects.Csv)' datatype='string' name='[region (objects.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Relationships' datatype='real' name='[relationships]' role='measure' type='quantitative' />
      <column caption='Short Description' datatype='string' name='[short_description]' role='dimension' type='nominal' />
      <column caption='Source Description' datatype='string' name='[source_description]' role='dimension' type='nominal' />
      <column caption='Source Url' datatype='string' name='[source_url]' role='dimension' type='nominal' />
      <column caption='State Code (Objects.Csv)' datatype='string' name='[state_code (objects.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tag List' datatype='string' name='[tag_list]' role='dimension' type='nominal' />
      <column caption='Twitter Username' datatype='string' name='[twitter_username]' role='dimension' type='nominal' />
      <column caption='Updated At (Funding Rounds.Csv)' datatype='datetime' name='[updated_at (funding_rounds.csv)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Objects.Csv)' datatype='string' name='[updated_at (objects.csv)]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='string' name='[updated_at]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[description (objects.csv)]' derivation='None' name='[none:description (objects.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Country Code,Description (Objects.Csv),Latitude,Longitude,Name,Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country_code:nk]' />
          <groupfilter function='level-members' level='[none:description (objects.csv):nk]' />
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:status:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Companies (Size = Money Raised in Funding Rounds)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='offices+' name='federated.0bjie040p740tw1brpnhm1yezqfv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bjie040p740tw1brpnhm1yezqfv'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_1265793006884749312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[latitude] != 0 AND [longitude]!=0' />
            </column>
            <column caption='Calculation2' datatype='boolean' name='[Calculation_1567815664688046080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[country_code] == &apos;USA&apos;' />
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description (Objects.Csv)' datatype='string' name='[description (objects.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1265793006884749312]' derivation='None' name='[none:Calculation_1265793006884749312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567815664688046080]' derivation='None' name='[none:Calculation_1567815664688046080:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[description (objects.csv)]' derivation='None' name='[none:description (objects.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjie040p740tw1brpnhm1yezqfv].[Exclusions (Country Code,Description (Objects.Csv),Latitude,Longitude,Name,Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country_code:nk]' />
                <groupfilter function='level-members' level='[none:description (objects.csv):nk]' />
                <groupfilter function='level-members' level='[none:latitude:qk]' />
                <groupfilter function='level-members' level='[none:longitude:qk]' />
                <groupfilter function='level-members' level='[none:name:nk]' />
                <groupfilter function='level-members' level='[none:status:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:country_code:nk]' member='&quot;USA&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:description (objects.csv):nk]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:latitude:qk]' member='53.544711' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:longitude:qk]' member='-113.51576899999999' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:name:nk]' member='&quot;Titan Gaming&quot;' />
                        <groupfilter function='member' level='[none:status:nk]' member='&quot;operating&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bjie040p740tw1brpnhm1yezqfv].[none:Calculation_1265793006884749312:nk]'>
            <groupfilter function='member' level='[none:Calculation_1265793006884749312:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bjie040p740tw1brpnhm1yezqfv].[none:Calculation_1567815664688046080:nk]'>
            <groupfilter function='member' level='[none:Calculation_1567815664688046080:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjie040p740tw1brpnhm1yezqfv].[none:Calculation_1265793006884749312:nk]</column>
            <column>[federated.0bjie040p740tw1brpnhm1yezqfv].[none:Calculation_1567815664688046080:nk]</column>
            <column>[federated.0bjie040p740tw1brpnhm1yezqfv].[Exclusions (Country Code,Description (Objects.Csv),Latitude,Longitude,Name,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0bjie040p740tw1brpnhm1yezqfv].[sum:raised_amount_usd:qk]' />
              <text column='[federated.0bjie040p740tw1brpnhm1yezqfv].[none:name:nk]' />
              <text column='[federated.0bjie040p740tw1brpnhm1yezqfv].[none:country_code:nk]' />
              <text column='[federated.0bjie040p740tw1brpnhm1yezqfv].[none:description (objects.csv):nk]' />
              <text column='[federated.0bjie040p740tw1brpnhm1yezqfv].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjie040p740tw1brpnhm1yezqfv].[none:latitude:qk]</rows>
        <cols>[federated.0bjie040p740tw1brpnhm1yezqfv].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='offices+' name='federated.0bjie040p740tw1brpnhm1yezqfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjie040p740tw1brpnhm1yezqfv'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bjie040p740tw1brpnhm1yezqfv].[none:name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
